# springcloud-base

./: Jenkinsfile  ReadMe.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/idler/demo/auth/: Application.java
auth-service/src/main/java/com/idler/demo/auth/client/: UserClient.java
auth-service/src/main/java/com/idler/demo/auth/controller/: AuthController.java
auth-service/src/main/java/com/idler/demo/auth/entity/: UserInfo.java
auth-service/src/main/java/com/idler/demo/auth/exception/: PassportException.java  PassportExceptionEnum.java
auth-service/src/main/java/com/idler/demo/auth/properties/: AuthProperties.java
auth-service/src/main/java/com/idler/demo/auth/service/: AuthService.java
auth-service/src/main/java/com/idler/demo/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
config-server/: pom.xml
config-server/src/main/java/com/idler/demo/configserver/: Application.java
config-server/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
gateway/: pom.xml
gateway/src/main/java/com/ilder/gateway/: Application.java
gateway/src/main/resources/: application.yaml
passport-service/: pom.xml
passport-service/src/main/java/com/idler/demo/passport/: Application.java
passport-service/src/main/java/com/idler/demo/passport/client/: UserClient.java
passport-service/src/main/java/com/idler/demo/passport/config/: FeignConfiguration.java
passport-service/src/main/java/com/idler/demo/passport/controller/: AuthController.java
passport-service/src/main/java/com/idler/demo/passport/exception/: PassportException.java  PassportExceptionEnum.java
passport-service/src/main/java/com/idler/demo/passport/service/: AuthService.java
passport-service/src/main/resources/: application-dev.yaml  application.yaml
service-gateway/: pom.xml
service-gateway/deploy/: docker-compose.yml  stack-deploy.sh
service-gateway/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  bootstrap.yaml
service-registry/: Dockerfile  pom.xml
service-registry/deploy/: Dockerfile  docker-compose.yml  stack-deploy.sh
service-registry/src/main/java/com/idler/demo/registry/: Application.java
service-registry/src/main/resources/: application.yaml  bootstrap.yaml
sql/mysql/: demo.sql
sql/oracle/: demo.sql
user-service/: pom.xml
user-service/user-service-impl/: pom.xml
user-service/user-service-impl/src/main/java/com/idler/demo/user/: Application.java
user-service/user-service-impl/src/main/java/com/idler/demo/user/cache/: CacheKeyGenerator.java
user-service/user-service-impl/src/main/java/com/idler/demo/user/config/: RedisConfig.java
user-service/user-service-impl/src/main/java/com/idler/demo/user/controller/: RegistryController.java  UserController.java
user-service/user-service-impl/src/main/java/com/idler/demo/user/exception/: UserException.java  UserExceptionEnum.java
user-service/user-service-impl/src/main/java/com/idler/demo/user/mapper/: UserMapper.java
user-service/user-service-impl/src/main/java/com/idler/demo/user/service/: UserService.java
user-service/user-service-impl/src/main/java/com/idler/demo/user/vo/: RegResponse.java
user-service/user-service-impl/src/main/resources/: application.yaml  bootstrap.yaml
user-service/user-service-interface/: pom.xml
user-service/user-service-interface/src/main/java/com/idler/demo/user/api/: UserApi.java
user-service/user-service-interface/src/main/java/com/idler/demo/user/pojo/: User.java
zipkin-ui/: pom.xml
zipkin-ui/src/main/java/com/idler/demo/zipkin/: Application.java
zipkin-ui/src/main/java/com/idler/demo/zipkin/controller/: SleuthController.java
zipkin-ui/src/main/resources/: application.yml
